<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% block title %}{% endblock %} - Cover Your Basics</title>

    <style>
      body {
        background-color: #f5f5f5;
        color: #333;
        font-family: Helvetica Neue, Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .error {
        box-sizing: border-box;
        display: table;
        min-height: 100vh;
        padding: 5%;
        text-align: center;
        width: 100%;
      }

      .error__logo {
        background-color: #6a99ab;
        border-right: 1em solid #f5f5f5;
        display: table-cell;
        padding: 2em 1em;
        vertical-align: middle;
      }

      .error__explanation {
        background-color: #2d444d;
        color: #fff;
        display: table-cell;
        padding: 2em 1em;
        vertical-align: middle;
      }

      .error__title {
        font-size: 2em;
        font-weight: normal;
        margin: 0;
        padding-bottom: 6%;
      }

      .error__message {
        font-size: 0.9em;
        font-weight: 300;
        line-height: 1.375;
        margin: 0;
      }

      .error__message + .error__message {
        margin-top: 0.5em;
      }

      .error__refresh-link {
        color: inherit;
        text-decoration: underline;
      }

      .error__refresh {
        font-size: 0.9em;
        font-weight: 300;
        line-height: 1.375;
        margin: 0;
        padding-top: 2em;
      }

      @media screen and (min-height: 40em) {

        .error {
          padding-bottom: 15%;
          padding-top: 15%;
        }

      }

      @media screen and (max-width: 30em) {

        .error {
          -webkit-flex-direction: column;
          display: -webkit-flex;
          display: flex;
          flex-direction: column;
        }

        .error__logo,
        .error__explanation {
          -webkit-align-items: center;
          -webkit-flex-direction: column;
          -webkit-flex: 1;
          -webkit-justify-content: center;
          align-items: center;
          box-sizing: border-box;
          display: -webkit-flex;
          display: flex;
          flex-direction: column;
          flex: 1;
          justify-content: center;
          width: 100%;
        }

        .error__logo {
          border-right: 0;
          margin-bottom: 1em;
        }

      }
    </style>
  </head>

  <body>
    <div class="error">
      <a href="{{ homePageUrl }}" class="error__logo">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="120" height="150" viewBox="0, 0, 240, 300">
          <path d="M13.08,263.08 L13.08,249.46 L24.48,249.46 Q26.34,249.46 27.99,249.67 Q29.64,249.88 30.9,250.6 Q32.16,251.32 32.88,252.64 Q33.6,253.96 33.6,256.24 Q33.6,259.66 31.47,261.37 Q29.34,263.08 24.48,263.08 z M7.38,244.66 L7.38,287.5 L28.08,287.5 Q31.26,287.5 33.69,286.45 Q36.12,285.4 37.77,283.69 Q39.42,281.98 40.26,279.76 Q41.1,277.54 41.1,275.2 Q41.1,271.24 39,268.48 Q36.9,265.72 32.94,264.88 L32.94,264.76 Q36,263.56 37.65,261.07 Q39.3,258.58 39.3,255.16 Q39.3,251.92 37.83,249.7 Q36.36,247.48 34.26,246.22 Q33.3,245.62 31.95,245.32 Q30.6,245.02 29.04,244.87 Q27.48,244.72 25.89,244.69 Q24.3,244.66 22.92,244.66 z M13.08,282.7 L13.08,267.88 L26.1,267.88 Q27.9,267.88 29.58,268.21 Q31.26,268.54 32.55,269.35 Q33.84,270.16 34.62,271.54 Q35.4,272.92 35.4,275.02 Q35.4,278.62 33.27,280.66 Q31.14,282.7 27.36,282.7 z M69.42,244.66 L86.16,287.5 L79.86,287.5 L75.18,274.6 L57.06,274.6 L52.26,287.5 L46.44,287.5 L63.12,244.66 z M73.38,269.8 L66.24,249.82 L66.12,249.82 L58.86,269.8 z M118.14,257.2 Q117.66,252.58 114.81,250.51 Q111.96,248.44 107.52,248.44 Q105.72,248.44 103.98,248.8 Q102.24,249.16 100.89,250 Q99.54,250.84 98.73,252.25 Q97.92,253.66 97.92,255.76 Q97.92,257.74 99.09,258.97 Q100.26,260.2 102.21,260.98 Q104.16,261.76 106.62,262.27 Q109.08,262.78 111.63,263.38 Q114.18,263.98 116.64,264.79 Q119.1,265.6 121.05,266.98 Q123,268.36 124.17,270.46 Q125.34,272.56 125.34,275.74 Q125.34,279.16 123.81,281.59 Q122.28,284.02 119.88,285.55 Q117.48,287.08 114.51,287.77 Q111.54,288.46 108.6,288.46 Q105,288.46 101.79,287.56 Q98.58,286.66 96.15,284.83 Q93.72,283 92.31,280.15 Q90.9,277.3 90.9,273.4 L96.3,273.4 Q96.3,276.1 97.35,278.05 Q98.4,280 100.11,281.26 Q101.82,282.52 104.1,283.12 Q106.38,283.72 108.78,283.72 Q110.7,283.72 112.65,283.36 Q114.6,283 116.16,282.13 Q117.72,281.26 118.68,279.76 Q119.64,278.26 119.64,275.92 Q119.64,273.7 118.47,272.32 Q117.3,270.94 115.35,270.07 Q113.4,269.2 110.94,268.66 Q108.48,268.12 105.93,267.55 Q103.38,266.98 100.92,266.23 Q98.46,265.48 96.51,264.25 Q94.56,263.02 93.39,261.07 Q92.22,259.12 92.22,256.18 Q92.22,252.94 93.54,250.57 Q94.86,248.2 97.05,246.67 Q99.24,245.14 102.03,244.39 Q104.82,243.64 107.76,243.64 Q111.06,243.64 113.88,244.42 Q116.7,245.2 118.83,246.88 Q120.96,248.56 122.19,251.11 Q123.42,253.66 123.54,257.2 L118.14,257.2 z M141.18,244.66 L141.18,287.5 L135.48,287.5 L135.48,244.66 z M183.9,257.56 Q182.94,253 179.67,250.72 Q176.4,248.44 171.9,248.44 Q168.06,248.44 165.33,249.88 Q162.6,251.32 160.83,253.75 Q159.06,256.18 158.22,259.3 Q157.38,262.42 157.38,265.78 Q157.38,269.44 158.22,272.71 Q159.06,275.98 160.83,278.41 Q162.6,280.84 165.36,282.28 Q168.12,283.72 171.96,283.72 Q174.78,283.72 176.97,282.79 Q179.16,281.86 180.75,280.21 Q182.34,278.56 183.24,276.28 Q184.14,274 184.32,271.36 L190.02,271.36 Q189.18,279.46 184.44,283.96 Q179.7,288.46 171.48,288.46 Q166.5,288.46 162.78,286.75 Q159.06,285.04 156.6,282.04 Q154.14,279.04 152.91,274.96 Q151.68,270.88 151.68,266.2 Q151.68,261.52 153,257.41 Q154.32,253.3 156.87,250.24 Q159.42,247.18 163.23,245.41 Q167.04,243.64 171.96,243.64 Q175.32,243.64 178.32,244.54 Q181.32,245.44 183.66,247.18 Q186,248.92 187.56,251.53 Q189.12,254.14 189.6,257.56 L183.9,257.56 z M224.88,257.2 Q224.4,252.58 221.55,250.51 Q218.7,248.44 214.26,248.44 Q212.46,248.44 210.72,248.8 Q208.98,249.16 207.63,250 Q206.28,250.84 205.47,252.25 Q204.66,253.66 204.66,255.76 Q204.66,257.74 205.83,258.97 Q207,260.2 208.95,260.98 Q210.9,261.76 213.36,262.27 Q215.82,262.78 218.37,263.38 Q220.92,263.98 223.38,264.79 Q225.84,265.6 227.79,266.98 Q229.74,268.36 230.91,270.46 Q232.08,272.56 232.08,275.74 Q232.08,279.16 230.55,281.59 Q229.02,284.02 226.62,285.55 Q224.22,287.08 221.25,287.77 Q218.28,288.46 215.34,288.46 Q211.74,288.46 208.53,287.56 Q205.32,286.66 202.89,284.83 Q200.46,283 199.05,280.15 Q197.64,277.3 197.64,273.4 L203.04,273.4 Q203.04,276.1 204.09,278.05 Q205.14,280 206.85,281.26 Q208.56,282.52 210.84,283.12 Q213.12,283.72 215.52,283.72 Q217.44,283.72 219.39,283.36 Q221.34,283 222.9,282.13 Q224.46,281.26 225.42,279.76 Q226.38,278.26 226.38,275.92 Q226.38,273.7 225.21,272.32 Q224.04,270.94 222.09,270.07 Q220.14,269.2 217.68,268.66 Q215.22,268.12 212.67,267.55 Q210.12,266.98 207.66,266.23 Q205.2,265.48 203.25,264.25 Q201.3,263.02 200.13,261.07 Q198.96,259.12 198.96,256.18 Q198.96,252.94 200.28,250.57 Q201.6,248.2 203.79,246.67 Q205.98,245.14 208.77,244.39 Q211.56,243.64 214.5,243.64 Q217.8,243.64 220.62,244.42 Q223.44,245.2 225.57,246.88 Q227.7,248.56 228.93,251.11 Q230.16,253.66 230.28,257.2 L224.88,257.2 z M66.14,140.413 L71.42,140.413 L76.43,148.873 L81.41,140.413 L86.66,140.413 L78.71,153.613 L78.71,161.833 L74,161.833 L74,153.493 z M92.53,151.213 Q92.53,148.813 93.25,146.758 Q93.97,144.703 95.32,143.173 Q96.67,141.643 98.635,140.773 Q100.6,139.903 103.06,139.903 Q105.55,139.903 107.5,140.773 Q109.45,141.643 110.8,143.173 Q112.15,144.703 112.87,146.758 Q113.59,148.813 113.59,151.213 Q113.59,153.553 112.87,155.578 Q112.15,157.603 110.8,159.103 Q109.45,160.603 107.5,161.458 Q105.55,162.313 103.06,162.313 Q100.6,162.313 98.635,161.458 Q96.67,160.603 95.32,159.103 Q93.97,157.603 93.25,155.578 Q92.53,153.553 92.53,151.213 z M97.24,151.213 Q97.24,152.563 97.555,153.838 Q97.87,155.113 98.56,156.133 Q99.25,157.153 100.36,157.768 Q101.47,158.383 103.06,158.383 Q104.65,158.383 105.76,157.768 Q106.87,157.153 107.56,156.133 Q108.25,155.113 108.565,153.838 Q108.88,152.563 108.88,151.213 Q108.88,149.803 108.565,148.483 Q108.25,147.163 107.56,146.128 Q106.87,145.093 105.76,144.478 Q104.65,143.863 103.06,143.863 Q101.47,143.863 100.36,144.478 Q99.25,145.093 98.56,146.128 Q97.87,147.163 97.555,148.483 Q97.24,149.803 97.24,151.213 z M139.98,153.733 Q139.98,158.083 137.55,160.198 Q135.12,162.313 130.83,162.313 Q126.48,162.313 124.095,160.213 Q121.71,158.113 121.71,153.733 L121.71,140.413 L126.42,140.413 L126.42,153.733 Q126.42,154.603 126.57,155.443 Q126.72,156.283 127.2,156.928 Q127.68,157.573 128.535,157.978 Q129.39,158.383 130.83,158.383 Q133.35,158.383 134.31,157.258 Q135.27,156.133 135.27,153.733 L135.27,140.413 L139.98,140.413 L139.98,153.733 z M160.58,140.413 Q162.02,140.413 163.175,140.878 Q164.33,141.343 165.155,142.153 Q165.98,142.963 166.415,144.028 Q166.85,145.093 166.85,146.323 Q166.85,148.213 166.055,149.593 Q165.26,150.973 163.46,151.693 L163.46,151.753 Q164.33,151.993 164.9,152.488 Q165.47,152.983 165.83,153.658 Q166.19,154.333 166.355,155.143 Q166.52,155.953 166.58,156.763 Q166.61,157.273 166.64,157.963 Q166.67,158.653 166.745,159.373 Q166.82,160.093 166.985,160.738 Q167.15,161.383 167.48,161.833 L162.77,161.833 Q162.38,160.813 162.29,159.403 Q162.2,157.993 162.02,156.703 Q161.78,155.023 161,154.243 Q160.22,153.463 158.45,153.463 L153.74,153.463 L153.74,161.833 L149.03,161.833 L149.03,140.413 z M158.9,150.103 Q160.52,150.103 161.33,149.383 Q162.14,148.663 162.14,147.043 Q162.14,145.483 161.33,144.778 Q160.52,144.073 158.9,144.073 L153.74,144.073 L153.74,150.103 z M45.63,26.06 Q44.67,21.5 41.4,19.22 Q38.13,16.94 33.63,16.94 Q29.79,16.94 27.06,18.38 Q24.33,19.82 22.56,22.25 Q20.79,24.68 19.95,27.8 Q19.11,30.92 19.11,34.28 Q19.11,37.94 19.95,41.21 Q20.79,44.48 22.56,46.91 Q24.33,49.34 27.09,50.78 Q29.85,52.22 33.69,52.22 Q36.51,52.22 38.7,51.29 Q40.89,50.36 42.48,48.71 Q44.07,47.06 44.97,44.78 Q45.87,42.5 46.05,39.86 L51.75,39.86 Q50.91,47.96 46.17,52.46 Q41.43,56.96 33.21,56.96 Q28.23,56.96 24.51,55.25 Q20.79,53.54 18.33,50.54 Q15.87,47.54 14.64,43.46 Q13.41,39.38 13.41,34.7 Q13.41,30.02 14.73,25.91 Q16.05,21.8 18.6,18.74 Q21.15,15.68 24.96,13.91 Q28.77,12.14 33.69,12.14 Q37.05,12.14 40.05,13.04 Q43.05,13.94 45.39,15.68 Q47.73,17.42 49.29,20.03 Q50.85,22.64 51.33,26.06 L45.63,26.06 z M59.43,34.58 Q59.43,30.2 60.72,26.15 Q62.01,22.1 64.59,18.98 Q67.17,15.86 71.01,14 Q74.85,12.14 79.95,12.14 Q85.05,12.14 88.89,14 Q92.73,15.86 95.31,18.98 Q97.89,22.1 99.18,26.15 Q100.47,30.2 100.47,34.58 Q100.47,38.96 99.18,43.01 Q97.89,47.06 95.31,50.18 Q92.73,53.3 88.89,55.13 Q85.05,56.96 79.95,56.96 Q74.85,56.96 71.01,55.13 Q67.17,53.3 64.59,50.18 Q62.01,47.06 60.72,43.01 Q59.43,38.96 59.43,34.58 z M65.13,34.58 Q65.13,37.82 65.97,40.97 Q66.81,44.12 68.61,46.64 Q70.41,49.16 73.23,50.69 Q76.05,52.22 79.95,52.22 Q83.85,52.22 86.67,50.69 Q89.49,49.16 91.29,46.64 Q93.09,44.12 93.93,40.97 Q94.77,37.82 94.77,34.58 Q94.77,31.34 93.93,28.19 Q93.09,25.04 91.29,22.52 Q89.49,20 86.67,18.47 Q83.85,16.94 79.95,16.94 Q76.05,16.94 73.23,18.47 Q70.41,20 68.61,22.52 Q66.81,25.04 65.97,28.19 Q65.13,31.34 65.13,34.58 z M120.81,56 L105.75,13.16 L111.87,13.16 L124.11,50.3 L124.23,50.3 L136.59,13.16 L142.53,13.16 L127.29,56 z M179.67,13.16 L179.67,17.96 L155.79,17.96 L155.79,31.58 L178.05,31.58 L178.05,36.38 L155.79,36.38 L155.79,51.2 L179.85,51.2 L179.85,56 L150.09,56 L150.09,13.16 z M207.33,32.9 Q209.31,32.9 211.11,32.6 Q212.91,32.3 214.26,31.43 Q215.61,30.56 216.42,29.09 Q217.23,27.62 217.23,25.28 Q217.23,22.04 215.43,20 Q213.63,17.96 209.61,17.96 L195.45,17.96 L195.45,32.9 L207.33,32.9 z M209.91,13.16 Q216.03,13.16 219.48,16.16 Q222.93,19.16 222.93,24.38 Q222.93,28.28 221.16,31.22 Q219.39,34.16 215.49,35.24 L215.49,35.36 Q217.35,35.72 218.52,36.56 Q219.69,37.4 220.38,38.57 Q221.07,39.74 221.4,41.18 Q221.73,42.62 221.91,44.18 Q222.03,45.74 222.09,47.36 Q222.15,48.98 222.39,50.54 Q222.63,52.1 223.08,53.51 Q223.53,54.92 224.43,56 L218.07,56 Q217.47,55.34 217.26,54.2 Q217.05,53.06 216.99,51.65 Q216.93,50.24 216.87,48.62 Q216.81,47 216.51,45.44 Q216.27,43.88 215.91,42.47 Q215.55,41.06 214.77,40.01 Q213.99,38.96 212.73,38.33 Q211.47,37.7 209.37,37.7 L195.45,37.7 L195.45,56 L189.75,56 L189.75,13.16 z" fill="white"/>
          <g fill-opacity="0" stroke="white" stroke-width="2" stroke-opacity="0.75">
            <path d="M0.5,196.5 L240.5,196.5"/>
            <path d="M0.5,107.167 L240.5,107.167"/>
          </g>
        </svg>
      </a>

      <div class="error__explanation">
        <h1 class="error__title">{% block message %}{% endblock %}</h1>
        {% block explanation %}{% endblock %}
      </div>
    </div>
  </body>

</html>
